APP_MODE=prod (ip)
CORS_ORIGIN=http://176.123.166.17
CORS_CREDENTIALS=false
COOKIE_SECURE_STATUS=false
PRODUCTION_STATUS=true
SSL_STATUS=false
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=crystal
MONGO_USER=example
MONGO_PASSWORD=password
MONGO_AUTH_SOURCE=admin