APP_MODE=prod (domain)
CORS_ORIGIN=https://crysty.ru
CORS_CREDENTIALS=false
COOKIE_SECURE_STATUS=true
PRODUCTION_STATUS=true
SSL_STATUS=true
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=crystal
MONGO_USER=AndrewShedov
MONGO_PASSWORD=%U_v:5akK^&_|4ZZ,RQN!m?s3!4*P
MONGO_AUTH_SOURCE=admin